[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root  ; Explicitly set to root to suppress warning

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:stream_community]
command=spark-submit /app/scripts/stream_community_interactions.py
directory=/app
autorestart=false
stderr_logfile=/app/logs/stream_community_interactions.err.log
stdout_logfile=/app/logs/stream_community_interactions.out.log

[program:stream_live]
command=spark-submit /app/scripts/stream_live_streaming.py
directory=/app
autorestart=false
stderr_logfile=/app/logs/stream_live_streaming.err.log
stdout_logfile=/app/logs/stream_live_streaming.out.log

[program:stream_video]
command=spark-submit /app/scripts/stream_video_interactions.py
directory=/app
autorestart=false
stderr_logfile=/app/logs/stream_video_interactions.err.log
stdout_logfile=/app/logs/stream_video_interactions.out.log